# toy-test

./: README.md  build.gradle  compile.gradle  config.gradle  settings.gradle
buildSrc/src/main/groovy/: intergration-test-convertion.gradle
src/main/java/com/toy/: ToyTestApplication.java
src/main/java/com/toy/api/: StudentController.kt
src/main/java/com/toy/config/: DozerMapper.java
src/main/java/com/toy/domain/: Student.java
src/main/java/com/toy/dto/: CreateStudentDto.java  Result.java  StudentVo.java
src/main/java/com/toy/exception/: BizException.java  DbException.java
src/main/java/com/toy/repository/: StudentRepository.java
src/main/java/com/toy/service/: StudentService.java
src/main/java/com/toy/service/impl/: StudentServiceImpl.java
src/main/java/com/toy/util/: PredicateSets.java
src/main/resources/: application.yml
src/test/java/com/toy/integration/: StudentControllerTest.java  ToyTestConfiguration.java
src/test/java/com/toy/unittest/: StudentServiceImplTest.java
src/test/resources/: schema.sql  student_data.sql
