plugins {
    id 'java'
    id "org.springframework.boot" version "2.3.9.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'intergration-test-convertion'
}

apply from: file('compile.gradle')

group "com.toy.test"
version "1.0.0"

repositories {
    mavenCentral()
}


dependencies {
    implementation(libs.lombok)
    annotationProcessor(libs.lombok)
    implementation(libs.common.lang3)
    implementation(libs.web.starter)
    implementation(libs.dozer.core)
    implementation(libs.mybatis.plus)
    implementation(libs.mysql.connector)
    implementation(libs.druid.starter)

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}